{
    "manifest_version" : 2,
    "name" : "LiveSwitch WebRTC Screen Capture",
    "version" : "1.0.0",
    
    "description" : "This extension allows LiveSwitch WebRTC connections to use the screen as a video source.",
    "icons" : {
        "16" : "LiveSwitch-16.png",
        "32" : "LiveSwitch-32.png",
        "48" : "LiveSwitch-48.png",
        "128" : "LiveSwitch-128.png"
    },
    
    "author": "Frozen Mountain Software",
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "content_scripts": [{
       "js": ["content.js"],
       "all_frames": true,
       "run_at": "document_end",
       "matches": ["*://*/*"]
    }],
    "homepage_url": "https://www.frozenmountain.com/liveswitch/",
    "minimum_chrome_version": "34",
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "LiveSwitch-16.png",
        "LiveSwitch-32.png",
        "LiveSwitch-48.png",
        "LiveSwitch-128.png"
    ]
}